#!name=@cjf0423 Cookie2 不能与Cookie一起用



# A

# B

# C

# D

# E

# F
# 返利网获取body
http-request https:\/\/.+\.fanli\.com\/* script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/flw.js, requires-body=true, timeout=10, tag=返利网获取body

# G

# H

# I

# J

# K

# L

# N

# M

# O

# P

# Q

# R
# 燃旅视频(ZIYE)
http-request https://ranlv.lvfacn.com/api.php/* script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/rl.js, timeout=10, tag=燃旅获取url(ZIYE)

# S
# 书旗小说获取body(ZIYE)
http-request https:\/\/ocean\.shuqireader\.com\/* script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js, requires-body=true, timeout=10, tag=阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
http-request https:\/\/render\.shuqireader\.com\/* script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js, requires-body=true, timeout=10, tag=收益 任务 极速版任务
http-request https:\/\/jcollection\.shuqireader\.com\/* script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/shuqi.js, requires-body=true, timeout=10, tag=时长

# T
# 腾讯自选股
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, tag=腾讯自选股微信
http-request https://zqact03.tenpay.com/activity/page/raisebull/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, tag=腾讯自选股微信活动cow

# U

# V

# W

# X
# 笑谱获取视频ck(ZIYE)
http-request https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json script-path=https://raw.githubusercontent.com/cjf935257177/ZIYE00/ZIYE/Task/iboxpay.js, requires-body=true, timeout=10, tag=笑谱获取视频ck

# Y

# Z
# 中青阅读
http-request https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js, timeout=10, tag=中青看点阅读
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js, requires-body=true, timeout=10, tag=中青看点阅读




hostname = ios.baertt.com, *.tenpay.com, veishop.iboxpay.com, *.fanli.com,  ocean.shuqireader.com, render.shuqireader.com, jcollection.shuqireader.com, ranlv.lvfacn.com 



