# 晶彩看点获取数据
http-request https://ant.xunsl.com/v5/article/info.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js, requires-body=true, timeout=10, tag=获取阅读body
http-request https://ant.xunsl.com/v5/article/detail.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js, requires-body=true, timeout=10, tag=获取阅读时长body
http-request https://ant.xunsl.com/v5/nameless/adlickstart.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jckkz.js, requires-body=true, timeout=10, tag=获取看看赚body
http-request https://ant.xunsl.com/v5/CommonReward/toGetReward.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcqd.js, requires-body=true, timeout=10, tag=获取签到body
http-request https://ant.xunsl.com/v5/CommonReward/toGetReward.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcbox.js, requires-body=true, timeout=10, tag=获取宝箱body
http-request https://ant.xunsl.com/v5/user/stay.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js, requires-body=true, timeout=10, tag=获取阅读
http-request https://ant.xunsl.com/v5/wechat/withdraw2.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jc_withdraw.js, requires-body=true, timeout=10, tag=获取提现body
http-request https://ant.xunsl.com/v17/NewTask/getTaskList.json script-path=https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jc_today_score.js, requires-body=true, timeout=10, tag=获取每日收益数据



hostname = ant.xunsl.com
